<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 350px;
            height: 170px;
            background-color: yellow;
            border: 1px solid yellow;
            box-sizing: border-box;
        }

        h2{
            color: blue;
            margin-left: 5px;
        }

        button{
            color: green;
            background-color: red;
        }

        table, th, td{
            border: 1px solid;
            margin-left: 5px;
        }

        td{
            background-color: orange;
        }

        #td1{
            color: green;
            border-color: black;
            text-align: center;
            font-family: 궁서;
            font-weight: bold;
        }

        #td2{
            background-color: rgb(47, 255, 47);
        }

    </style>
</head>
<body>
    <div class="div1">
    <h2>로그인 화면</h2>
    
    <table>
        <tr>
            <td id = "td1">아이디</td>
            <td><input type="text" style="background-color: rgb(215, 215, 215);"></td>
        </tr>
        
        <tr>
            <td id = "td1">패스워드</td>
            <td><input type="text" style="background-color: rgb(215, 215, 215);"></td>
        </tr>

        <tr align="center">
            <td id = "td2" colspan="2"><button>서버로 전송</button></td>
        </tr>
    </table>
    </div>
</body>
</html>